src/main/resources/users.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://techprimers.com/spring-boot-soap-example"
           targetNamespace="http://techprimers.com/spring-boot-soap-example"
           elementFormDefault="qualified" >
    <xs:element name="getUserRequest">
    </xs:element>

    <xs:element name="getUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:user" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUserWithRolesRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="login" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUserWithRolesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userWithRoles" type="tns:userWithRoles" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteUserWithRolesRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="login" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addUserWithRolesRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userWithRoles" type="tns:userWithRoles" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateUserWithRolesRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="login" type="xs:string"/>
                <xs:element name="userWithRoles" type="tns:userWithRoles" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getValidationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="success" type="xs:boolean"/>
                <xs:element name="errors" type="xs:string" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="user">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="login" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="userWithRoles">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="login" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="roles" type="tns:role" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="role">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

<!--    <xs:complexType name="validationResponse">-->
<!--        <xs:sequence>-->
<!--            <xs:element name="name" type="xs:string"/>-->
<!--        </xs:sequence>-->
<!--    </xs:complexType>-->

</xs:schema>